<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Click Box Task</title>
    <style>
        .box{
            width:100px; 
            height:100px; 
            color:white; 
            background:red; 
            float:left; 
            margin:10px; 
            text-align:center;
            line-height:100px;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <input type="text" placeholder='Enter any Number' id='num'/>
    <button onclick='func()'> Get Box</button>
    <p id='op'></p>
    <script>       
        function func(){
            var ab=document.getElementById('num').value; 
            var x='';   
            for(var i=1; i<=ab; i++)
                {                    
                    //var color=Math.ceil(Math.random()*100);
                    //var color1=Math.ceil(Math.random()*100);
                    var r=Math.ceil(Math.random()*100);
                    var g=Math.ceil(Math.random()*100);
                    var b=Math.ceil(Math.random()*100);
                    
                    x+='<div class="box" style="background:rgb('+r+','+g+','+b+');">'+i+'</div>';   
                    //background:#b'+color1+'c'+color1+'
                }
                document.getElementById('op').innerHTML=x;
            }
            
    </script>
</body>
</html>